<!doctype html>
<html data-theme="light">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>Norden</title>
    <script src="https://unpkg.com/deck.gl@^9.0.0/dist.min.js"></script>
    <link
      href="https://unpkg.com/deck.gl@^9.0.0/dist/stylesheet.css"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/maplibre-gl@3.0.0/dist/maplibre-gl.js"></script>
    <link
      href="https://unpkg.com/maplibre-gl@3.0.0/dist/maplibre-gl.css"
      rel="stylesheet"
    />
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.js"></script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QLTM0NW2K3"></script>
    <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());

     gtag('config', 'G-QLTM0NW2K3');
    </script>

    <style>
     .range {
       --range-shdw: oklch(0.51 0.08 278.8);
     }

     body {
       width: 100vw;
       height: 100vh;
       margin: 0;
     }

     #deck-container {
       width: 100vw;
       height: 100vh;
     }

     #deck-container canvas {
       z-index: 1;
       background: none;
     }

     .deck-widget {
       --button-size: 36px;
     }

     #control-panel, #text-box, #popover-button, #popover-info {
       font-family: Corbel, Helvetica, Arial;
       position: absolute;
       background: #fff;
       left: 0;
       margin: 12px;
       padding: 4px 20px;
       z-index: 1;
       font-size: 12px;
       width: 220px;
       text-align: left;
       opacity: 0.8;
       margin-bottom: 1%;
       margin-top: 1%;
     }

     #popover-button {
       bottom: 10px;
     }

     #text-box {
       bottom: 50px;
     }

     #control-panel {
       bottom: 90px;
     }

     #popover-info {
       font-size: 10px;
       padding: 20px;
       width: 400px;
     }

     #logo {
       position: absolute;
       z-index: 1000;
       height: auto;
       top: 30px;
       right: 0px;
       transform: translate(-50%, -50%);
       width: 200px;
     }

     body {
       overflow: hidden;
       filter: drop-shadow(0 0 10px white);
     }

    </style>

  </head>

  <body>

    <div id="control-panel" class="rounded-lg shadow-md">
      <div>
        <label class="font-bold" onclick="defaults()">Tune elevation scale</label>
        <input id="elevationScale" type="range" min="1" max="40" step="1" value="6" class="range range-xs"></input>
        <label class="font-normal" onclick="defaults()">Reset</label>
      </div>
    </div>

    <div id="text-box" class="rounded-lg shadow-md font-bold">
      <div>
        <p>
          Hold <kbd class="kbd kbd-xs">CNTR</kbd> to rotate the map
        </p>
      </div>
    </div>

    <button id="popover-button" data-popover-target="popover-info" data-popover-placement="right" type="button" class="rounded-lg shadow-md font-bold">Info</button>
    <div data-popover
         id="popover-info"
         role="tooltip"
         class="rounded-lg shadow-md invisible inline-block transition-opacity duration-300 bg-white border border-gray-200 opacity-0">
      <div id="popover-text" class="px-3 py-2">
        The map shows the number of people residing in each 1km grid cell with the height of the bars showing how many people are residing in each cell. Data source:  Nordic Statistical Institutes, 2022. <br>
        <br>
        We invite you to peruse the map as users can zoom in and out and ‘fly’ around the Nordic Region. Get a close up of your favorite Nordic city or region. Or, play a game to see if you can name the city representing a cluster of bars in some distant Nordic region.
        <br>
        <br>
        <a href="https://nordregio.org/" class="inline-flex items-center font-medium text-black-600 dark:text-black-500 hover:underline">
          Visit nordregio.org to learn more about the Nordic region
          <svg class="w-4 h-4 ms-2 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
          </svg>
        </a>
        <br>
        <br>
        Made by
        <a href="https://kamiladcr.github.io/" class="inline-flex hover:underline">
          kamiladcr
        </a>
        </p>
      </div>
    </div>

    <div id="logo">
      <img src="static/logo_grey.png">
    </div>

  <script>
   const {
     DeckGL,
     MapView,
     ColumnLayer,
     PolygonLayer,
     CompassWidget,
     ZoomWidget,
     FullscreenWidget,
   } = deck;

   const polygon_layer = new PolygonLayer({
     id: "PolygonLayer",
     data: "layers/polygon_layer.json",
     pickable: false,
     getPolygon: (d) => d,
     filled: false,
     getLineColor: [211, 211, 211, 255],
     lineWidthMinPixels: 1,
   });

   function getTooltip({ object }) {
     return (
       object && {
         html: `${object.population} <br><b>${object.munname}</b>`,
         style: {
           background: "white",
           color: "black",
           "font-family": '"Helvetica Neue", Arial',
           "font-size": "10px",
         },
       }
     );
   }

   const deckgl = new DeckGL({
     map: maplibregl,
     mapStyle: "https://basemaps.cartocdn.com/gl/positron-gl-style/style.json",
     initialViewState: {
       bearing: 0,
       latitude: 61,
       longitude: 8,
       maxZoom: 15,
       minZoom: 4,
       pitch: 80,
       zoom: 5,
     },
     views: [
       new MapView({
         id: "map",
         controller: true,
       }),
     ],
     layers: [],
     widgets: [
       new CompassWidget({
         id: "compass",
         viewId: "map",
       }),
       new ZoomWidget({
         id: "zoom",
         viewId: "map",
       }),
       new FullscreenWidget({
         id: "fullscreen",
         viewId: "map",
         placement: "top-right",
       }),
     ],
     getTooltip,
   });

   const OPTIONS = ['elevationScale'];

   OPTIONS.forEach(key => {
     document.getElementById(key).oninput = renderLayer;
   });

   renderLayer();

   function renderLayer () {
     const options = {};
     OPTIONS.forEach(key => {
       const value = +document.getElementById(key).value;
       options[key] = value;
     });

     const column_layer = new ColumnLayer({
       id: "ColumnLayer",
       data: "layers/column_layer.json",
       extruded: true,
       radius: 500,
       pickable: true,
       autoHighlight: true,
       getPosition: (d) => [d.lng, d.lat],
       getElevation: (d) => d.population,
       getElevationWeight: (d) => d.population,
       getFillColor: (d) => d.fill_color,
       highlightColor: [130, 40, 50, 255],
       ...options
     });

     deckgl.setProps({
       layers: [polygon_layer, column_layer]
     });
   };

   function defaults() {
     document.getElementById('elevationScale').value = 6;
     renderLayer();
   };

  </script>

</html>
